<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="styles/site.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="og:url"  content="http://www.cdbd.edu.vn/site/daphuongtien" />
    <meta name="og:type" content="website" />
    <meta name="og:title" content="Hệ thống lưu trữ đa phương tiện - Trường Cao đẳng Bình Định" />
    <meta name="og:description" content="Trung tâm lưu trữ các nội dung đa phương tiện của Trường Cao đẳng Bình Định, cho phép truy cập và chia sẻ từ mọi nơi có kết nối Internet." />
    <meta name="og:image" content="http://cdbd.edu.vn/sites/daphuongtien/images/avatar.jpg" />
</head>
<body>
    <form runat="server">
    <asp:ScriptManager runat="server">
        <Scripts>
            <%--Framework scripts--%>
            <asp:ScriptReference Name="MsAjaxBundle" />
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
            <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
            <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
            <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
            <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
            <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
            <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
            <asp:ScriptReference Name="WebFormsBundle" />
            <%--Site scripts--%>

        </Scripts>
    </asp:ScriptManager>
    <div id="divPage" class="page">
        <div id="divBanner" class="rowBanner">
            <div id="divBannerLogo" class="columnBannerLogo">
                <a href="Default.aspx"><img src="images/logotruong.jpg" style="width:100px;" /></a>
            </div>
            <div id="divBannerTitle" class="columnBannerTitle">
                <h1>HỆ THỐNG ĐA PHƯƠNG TIỆN</h1>
                <h3>TRƯỜNG CAO ĐẲNG BÌNH ĐỊNH</h3>
            </div>
        </div>
        <br />
        <div id="divHMenu" class="rowMenu">
            <div class="columnMenu">
                <asp:LinkButton runat="server" ID="lbSearchAlbum" CssClass="hrefMenu" Text="DANH MỤC ALBUM" OnClick="lbSearchAlbum_Click"></asp:LinkButton>
                <span style="color:#ffffff;">&nbsp;&bull;&nbsp;</span>
                <asp:LinkButton runat="server" ID="lbSearchMedia" CssClass="hrefMenu" Text="DANH MỤC MEDIA" OnClick="lbSearchMedia_Click"></asp:LinkButton>
                <span style="color:#ffffff;">&nbsp;&bull;&nbsp;</span>
                <asp:LinkButton runat="server" ID="lbSearchTag" CssClass="hrefMenu" Text="TÌM THEO TAG" OnClick="lbSearchTag_Click"></asp:LinkButton>
            </div>
        </div>
        <div id="divContent" class="rowContent">         
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder> 
        </div>
        <div id="divFooter" class="rowFooter">
            <div class="columnFooter">
                <span style="font-size:1.1em; line-height:170%; font-weight:bold;">Trường Cao đẳng Bình Định</span>
                <br />
                <span style="font-size:1em;">Số 684 Hùng Vương - Nhơn Phú - Quy Nhơn - Bình Định</span>
            </div>
        </div>          
    </div>
    </form>
</body>
</html>
